<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">CONTACT</a>
           
        </div>
        <div class="hero">
            <div class="five">
                <h1>Dororo</h1> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nihil maxime. Inventore, qui enim sapiente omnis praesentium molestiae pariatur veritatis maiores, nam optio eaque quasi tenetur accusamus sequi rerum delectus. </p>
                <button>Read More...</button>

            </div>
            <div class="membership">
                <h2 class="h2">Membership</h2>
                <p>$50/mo</p>
                <button class="but">Buy Now</button></div>
            <div class="pro-membership">
                <h2 class="h2">Pro Membership</h2>
                <p>$69/mo</p>
                <button class="but">Buy Now</button>
            </div>
        </div>
        
        <div class="footer">
            <div class="footerDivs">
             <h4>Analytics</h4>
             <p class="footpa">Lorem ipsum dolor sit amet.</p>
            </div>
           <div class="footerDivs">
            
            <h4>Marketing</h4>
            <p class="footpa">Lorem, ipsum dolor sit amet consectetur </p>
           </div>
           <div class="footerDivs">
            
            <h4>Development</h4>
            <p class="footpa">Lorem, ipsum dolor sit amet consectetur </p>
           </div>
           <div class="footerDivs">
            
            <h4>Support</h4>
            <p class="footpa">Lorem, ipsum dolor sit amet consectetur </p>
           </div>
        </div>
    </div>

  
</body>
</html>